<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Beginnen sie mit den Eigenschaften die für alle elemente gelten und arbeiten sich dann ins detail */
        /* BSP für den Not Selector */
        * :not(article){
            /* Hilfstag: Grenzen Jedes Elements anzeigen */
            /* border: 1px solid red; */
            border-radius: 5px;
        }

        body {
            margin: 0px;
            padding: 0px;
        }

        /* START HEADER CSS ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- */
        /* custom classes  */
        .sticky {
            position: fixed;
            width: 100%;
            top: 0px;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
            padding: 5px;
            margin: 5px;
        }
        
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav {
            overflow: hidden;
            background-color: #333;
            padding: 5px;
            margin: 5px;
        }
        
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .btn{
            margin: 1em;
            padding: 1em;
            background-color: #04AA6D;
        }
        
        .active {
            background-color: #04AA6D;
            color: white;
        }
        
        .topnav .icon {
            display: none;
        }
        
        .dropdown {
            float: left;
            overflow: hidden;
        }
        
        .dropdown .dropbtn {
            font-size: 17px;    
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .topnav a:hover, .dropdown:hover .dropbtn {
            background-color: #555;
            color: white;
        }
        
        .dropdown-content a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        /* END HEADER CSS ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- */

        /* START Layout - Grid  ---------- ---------------- ---------------- ---------------- ---------------- ---------------- ---------------- */
        header {
            text-align: center;
            background-color: #555;
        }
        aside {
            background-color: #04AA6D;
            padding: 1em;
        }

        section
        {
            background-color: lightgrey;
            padding: 1em;
        }
        
        article{
            background-color: darkgrey;
        }

        footer {
            width: 100%;
            position: fixed;
            left: 0;
            bottom: 0;
            color: white;
            text-align: center;
        }

        footer
        {
            padding: 5px;
            margin: 5px;
            background-color: #333;
        }
        .grid-container{
            max-width: 1400px;
            margin: auto;
        }
        .grid-container {
            display: grid;
            height: auto;
            align-content: center;
            grid-template-columns: 20% 80%;
            row-gap: 2em;
            column-gap: 1em;
            padding: 1em;
        }
        /* END Layout - Grid  ---------- ---------------- ---------------- ---------------- ---------------- ---------------- ----------------   */


        /* START Media Queries  ---------- ---------------- ---------------- ---------------- ---------------- ---------------- ----------------  */
        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child), .dropdown .dropbtn {
            display: none;
            }
            .topnav a.icon {
            float: right;
            display: block;
            }
        }
        
        @media screen and (max-width: 600px) {
            .topnav.responsive {position: relative;}
            .topnav.responsive .icon {
            position: absolute;
            right: 6px;
            top: 6px;
            }
            .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
            }
            .topnav.responsive .dropdown {float: none;}
            .topnav.responsive .dropdown-content {position: relative;}
            .topnav.responsive .dropdown .dropbtn {
            display: block;
            width: 100%;
            text-align: left;
            }

            /* Overwrite default grid layout */
            .grid-container {
                display: grid;
                height: auto;
                align-content: center;
                grid-template-columns: auto;
                row-gap: 2em;
                column-gap: 1em;
                padding: 1em;
            }
        }
        /* ENDE: Media Queries  ---------- ---------------- ---------------- ---------------- ---------------- ---------------- ----------------   */
    </style>
</head>

<body>
    <!-- START HEADER -->
    <nav class="sticky">
        <div class="topnav" id="myTopnav">
            <a href="/statics/html/index.html" class="active">Home</a>


            <!-- lession1 -->
            <div class="dropdown">
              <button class="dropbtn">Lesson1
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="lesson2_1.html">Lesson1.1 - Topic</a>
                <a href="lesson2_2.html">Lesson1.2: Stringkomprimierung</a>
                <!-- to be continued -->
                <a href="lesson2_3.html">Lesson1.3: Passwort Generator</a>
                <a href="lesson2_4.html">Lesson1.4: getAppointment</a>
                <a href="lesson2_5.html">Lesson1.5: Kino</a> -->
              </div>
            </div> 

            <!-- lession2 -->
            <div class="dropdown">
              <button class="dropbtn">Lesson2
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="lesson2_1.html">Lesson2.1 - Topic</a>
                <!-- to be continued -->
                <!-- <a href="lesson2_2.html">Lesson2.2: Stringkomprimierung</a>
                <a href="lesson2_3.html">Lesson2.3: Passwort Generator</a>
                <a href="lesson2_4.html">Lesson2.4: getAppointment</a>
                <a href="lesson2_5.html">Lesson2.5: Kino</a> -->
              </div>
            </div> 

            <div class="dropdown">
              <button class="dropbtn">Lesson3
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="lesson3_1.html">Lesson3.1 - Topic</a>
                <a href="lesson3_2.html">Lesson3.2 - Topic</a>
                <a href="lesson3_3.html">Lesson3.3 - Topic</a>
              </div>
            </div> 

            <div class="dropdown">
              <button class="dropbtn">Lesson4
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="lesson3_1.html">Lesson4.1 - Topic</a>
              </div>
            </div> 

            <a href="lesson5_1.html" class="link">Lesson5</a>
            
            <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
        </div>
    </nav>
    <!-- ENDE HEADER -->

    <!-- START Content  -->
    <div class="container" style="margin-top: 69px;/* height: auto; */">
        <div class="grid-container">
    
            <!-- Frist Content Block  -->
            <aside>aside</aside>
            <section>
                <article>article</article>
            </section>
    
            <!-- Second Content Block  -->
            <aside>aside</aside>
            <section>
                <article>article</article>
                <article>article</article>
            </section>
    
            <!-- Third Content Block  -->
            <aside>aside</aside>
            <section>
                <article>article</article>
                <article>article</article>
                <article>article</article>
            </section>
    
    
    
    
            
        </div>
    </div>
    <!-- ENDE Footer  -->

    <!-- START Content  -->
    <footer>Footer</footer>
    <!-- END Footer  -->

</body>
<!-- JS: Header -->
<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
        x.className += " responsive";
        } else {
        x.className = "topnav";
        }
    }
</script>
</html>